<project name="GestureRoom" basedir="." default="main" xmlns:if="ant:if" xmlns:unless="ant:unless">
  <property name="src.dir"     value="src"/>
  <property name="build.dir"   	value="build"/>
  <property name="classes.dir" 	value="${build.dir}/classes"/>
  <property name="jar.dir"     	value="${build.dir}/jar"/>
  <property name="lib.dir"   	value="lib/"/>

  <property name="main-class"  value="Main"/>
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
	  <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
	 <mkdir dir="${classes.dir}"/>
	 <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
      <jar destfile="${jar.dir}/GestureRoom.jar" basedir="${classes.dir}">
        <manifest>
          <attribute name="Main-Class" value="${main-class}"/>
		  <attribute name="Class-Path" value="../../${lib.dir}/LeapJava.jar ../../${lib.dir}/sphinx4-core-1.0-SNAPSHOT.jar ../../${lib.dir}/sphinx4-data-1.0-SNAPSHOT.jar"/>
        </manifest>
      </jar>
  </target>

  <target name="run" depends="jar">
	  <java jar="${jar.dir}/GestureRoom.jar" fork="true">
		  <sysproperty key="java.library.path" path="${lib.dir}"/>
	  </java>
  </target>

  <target name="clean-build" depends="clean,jar"/>
  <target name="main" depends="clean,run"/>

</project>
